<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp"
        tools:context=".views.HomeActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/main_guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/main_guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="20dp" />

        <ImageView
            android:id="@+id/main_logo_img"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="@+id/main_guideline_left"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ludikids_logo" />

        <TextView
            android:id="@+id/main_slogan_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/source_sans_pro_light"
            android:text="Grandir Malin"
            app:layout_constraintStart_toStartOf="@+id/main_guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/main_logo_img" />

        <TextView
            android:id="@+id/main_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/source_sans_pro_bold"
            android:maxWidth="250dp"
            android:text="Télévision Educative"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/main_guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/main_slogan_text" />

        <TextView
            android:id="@+id/main_age_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_light"
            android:text="Enfants 3 à 8 ans"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@+id/main_guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/main_title_text" />

        <ImageView
            android:id="@+id/main_banner_img"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toStartOf="@+id/main_guideline_right"
            app:layout_constraintStart_toStartOf="@+id/main_guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/main_age_category"
            app:srcCompat="@drawable/ludikids_banner" />

        <TextView
            android:id="@+id/main_subtitle_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/source_sans_pro_light"
            android:gravity="center"
            android:maxWidth="150dp"
            android:text="Qui Est Ludikids ?"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/main_guideline_right"
            app:layout_constraintStart_toStartOf="@+id/main_guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/main_banner_img" />

        <TextView
            android:id="@+id/main_content_1"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/source_sans_pro_light"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:text="Ludikids est une chaîne de télévision linéaire éducative et pédagogique qui propose  aux enfants âgés de 3 à 8 ans des programmes encadrés, ludiques et éducatifs mettant l’accent sur l’anglais et l’alphabétisation, les maths et l’arithmétique, les sciences et le monde autour de nous, l’apprentissage social et émotionnel."
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/main_guideline_right"
            app:layout_constraintStart_toStartOf="@+id/main_guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/main_subtitle_1" />

        <TextView
            android:id="@+id/main_subtitle_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/source_sans_pro_light"
            android:gravity="center"
            android:maxWidth="150dp"
            android:text="Thèmes Educatifs"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/main_guideline_right"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="@+id/main_guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/main_content_1" />

        <TextView
            android:id="@+id/main_content_2"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/source_sans_pro_light"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:text="Les programmes éducatifs de Ludikids donnent la priorité à l’anglais et à l’alphabétisation, aux maths et à l’arithmétique, aux sciences et au monde environnant, à l’apprentissage social et émotionnel."
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/main_guideline_right"
            app:layout_constraintStart_toStartOf="@+id/main_guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/main_subtitle_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>