body{
    background-color: #fafafa;
    font-family: 'Source Sans Pro', sans-serif;
    padding-bottom: 100px;
    text-align: center;
}
.header-title-wrap{
margin:4%;
text-align: left;
}
.header-slogan{
font-weight: lighter;
line-height: 15px;
text-align: left;
}
.header-title{
font-weight: bolder;
font-size:50px;
text-align: left;
}
.header-description{
font-weight: lighter;
font-size: 30px;
text-align: left;
}
.header-banner-wrap{ 
padding:30px;
max-width : 400px;
}
.header-banner{
width : 100%;
}
.header-logo{
width:150px;
}
/* .header{
display: grid;
grid-template-columns: 30% 70%;
grid-template-areas:
    "header-title-wrap header-banner-wrap" ;
} */
.header{
    display:flex;
    flex-wrap: wrap;
}
.section-title{
font-size:40px;
margin-top:25px;
}
.section-description{
max-width:70%;
margin: 0px auto;
}
.section-img-wrap{
    width : 100%;
    display : flex;
    justify-content: center;
    margin-top:20px;
}
.section-img{
 border-radius: 100px;   
 width:90%;
}
.block-img-wrapper{
    width : 100%;
    display : flex;
    justify-content: center;
}
.block-img{
    width:50%;
}
.block-title{
font-size: 23px;
}
.block-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap : 20px;
    justify-content: center;
}
.block{
    width:300px;
    padding: 10px;
}